{
  "name": "webpacktests",
  "version": "1.0.0",
  "description": "Webpack test",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosOpenges/WebpackTests.git"
  },
  "author": "Carlos Cusi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosOpenges/WebpackTests/issues"
  },
  "homepage": "https://github.com/CarlosOpenges/WebpackTests#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
